WorkBook3.WPF/Views/FixDataCreate.xaml

<UserControl
    x:Class="WorkBook3.WPF.Views.FixDataCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="Auto" Content="固定長データ" />
            <TextBox
                Width="700"
                Height="100"
                Text="{Binding FileData, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="固定文字" />
            <TextBox Width="50" Text="{Binding FixChar}" />
            <Button Command="{Binding CreateColumn}" Content="列情報作成" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="列情報" />
            <TextBox
                Width="700"
                Height="100"
                AcceptsReturn="True"
                Text="{Binding ColumnData}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding FixDataList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CreateData}" Content="データ作成" />
            <Button Command="{Binding CreateFile}" Content="ファイル作成" />
        </StackPanel>
    </StackPanel>
</UserControl>
